//9days 20201110
//CodeUp1011
//문자형으로 변수를 하나 선언하고, 변수에 문자를 저장한후 변수 출력하기
import java.util.Scanner;

public class java1011 {
	public static void main(String[] args) {
		char a;
		Scanner s = new Scanner(System.in);
		a = s.next().charAt(0);
		System.out.printf("%c",a);
		s.close();
	}
}
//CodeUp1012
//실수 1개를 입력 받아 그대로 출력하기
import java.util.Scanner;
public class java1012 {
	public static void main(String[] args) {
		float f ;
		Scanner s = new Scanner(System.in);
		f = s.nextFloat();
		System.out.printf("%f", f);
		s.close();
	}
}
//CodeUp1013
//정수 2개를 입력 받아 그대로 출력하기
import java.util.Scanner;
public class java1013 {
	public static void main(String[] args) {
		int i,j ;
		Scanner s = new Scanner(System.in);
		i = s.nextInt();
		j = s.nextInt();
		System.out.printf("%d %d", i,j);
		s.close();
	}
}
//CodeUp1014
//2개의 문자(ASCII CODE)를 입력받아서 순서를 바꿔 출력하기
import java.util.Scanner;
public class java1014 {
	public static void main(String[] args) {
		char a, b;
		Scanner scanner = new Scanner(System.in);
		a = scanner.next().charAt(0);
		b = scanner.next().charAt(0);
		System.out.printf("%c %c", b, a);
		scanner.close();	
	}
}
//CodeUp1015
//실수 1개를 입력 받아 소수점 셋 째자리에서 반올림 하여 소수점 이하 둘째자리까지 출력하기
import java.util.Scanner;
public class java1015 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		float f = scanner.nextFloat();
		System.out.printf("%.2f", f);
		scanner.close();
	}
}
// 10days 20201111
//CodeUp1017
//int형 정수 1개를 입력받아 공백을 사이에 두고 3번 출력하기
import java.util.Scanner;

public class java1017 {
	public static void main(String[] args) {
		int i;
		Scanner scanner = new Scanner(System.in);
		i = scanner.nextInt();
		System.out.printf("%d %d %d", i,i,i);
		scanner.close();
	}
}
//CodeUp1018
//어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하기
//더 알아 봐야 할 듯 c언어에서의 scanf("%d:%d", &x, &y); 이것을 자바에서는 못찾았음 일단대기
//+1019에서는 발전 되었음!!!!!!!!!!!!!
import java.util.Scanner;
public class java1018 {
	public static void main (String[] args) 
	{
		Scanner scanner = new Scanner(System.in);
		int hh = scanner.nextInt();
		int mm = scanner.nextInt();
		System.out.printf("%d:%d",hh,mm);
		scanner.close();
	}
}
//11days 20201112 이것만 2시간이 걸리다니 기부니가 좋다 ㅎㅎ
//CodeUp1019
//년, 월, 일을 입력받아 지정된 형식 yyyy.mm.dd 으로 출력하기
import java.util.Scanner;
import java.util.StringTokenizer;
public class java1019 {
	public static void main(String[] args) {
		String Date = "";
		Scanner scanner = new Scanner(System.in);
		Date = scanner.nextLine();
		if(Date.length()==9 || Date.length()==8) {
			StringTokenizer tokenizer =  new StringTokenizer(Date,".");
				String tmp = tokenizer.nextToken();
				System.out.print(tmp);
					
				for(int i=0; i<2;i++) {
					tmp = tokenizer.nextToken();
					if(tmp.length()!=2) {
						System.out.print("."+"0"+tmp);
					}
					else {
						System.out.print(tmp);
					}
				}
			}
		else {
			System.out.printf(Date+","+Date.length());
		}
		scanner.close();	
	}

}
