4day 20201105 20:52~23:58
//배열 선언 및 초기화
package Exercise5;

public class E5_1 {
	public static void main(String[] args) {
		int [] arr0[];
		int[] arr1 = {1,2,3};
		int[] arr2 = new int[5];
		int[] arr3 = new int[] {1,2,3,4,5};
		//int[] arr3 = new int[5] {1,2,3,4,5} 에러/{}의 요소수 자동카운트 
		int arr4[];
		//int arr4[5] 에러/ 배열 선언시에는 크기 설정 못함
		int[] arr5[] = new int[3][];
		System.out.print("Hello 배열");
	}
}
----------------------------
//2차원 배열의 길이를 구하는 프로그램을 작성하시오. 
package Exercise5;

public class E5_2 {
	public static void main(String[] args) {
		int[][] arr = {
				{5,5,5,5,5}, {10,10,10}, {20,20,20,20},{30,30}
		};
		System.out.println("arr.length = "+arr.length);
		System.out.println("arr[0].length = "+arr[0].length);
		System.out.println("arr[1].length = "+arr[1].length);
		System.out.println("arr[2].length = "+arr[2].length);
		System.out.println("arr[3].length = "+arr[3].length);
	}
}
---------------------------
//배열 arr에 담긴 모든 값을 더하는 프로그램을 작성하시오.
package Exercise5;

public class E5_3 {
	public static void main(String[] args) {
		int[] arr = {10, 20, 30, 40, 50};
		int sum = 0;
		for (int i=0; i<arr.length; i++) {
			sum += arr[i];
		}
		
		System.out.println("sum="+sum);
	}

}
---------------------------------
//2차원 배열 arr에 담긴 모든 값의 총합과 평균을 구하는 프로그램을 작성하시오.
package Exercise5;

public class E5_4 {
	public static void main(String[] args) {
		int [][] arr = {
				{5, 5, 5, 5, 5},
				{10, 10, 10, 10, 10},
				{20, 20, 20, 20, 20},
				{30, 30, 30, 30, 30}
		};
		int total = 0;
		float average = 0;
		for (int i=0; i<arr.length; i++) {
			for(int j=0; j<arr[i].length; j++) {
				total+= arr[i][j];
			}
		}
		average = total/(float)(arr.length*arr[0].length);
		//평균의 소수점 까지 나타내기 위해서는 형변환이 필요하고
		//자료형의 위치는 제수앞이든 피제수앞이든 상관없다.
		//위의 평균은 총합 나누기 (행수 곱하기 열수)(float)total/(arr.length*arr[0].length)
		//괄호의 유무에 따라 연산순서가 달라지므로 주의 할 것
		System.out.println("total="+total);
		System.out.println("average="+average);
	}
}
----------------------------
//1과 9사이의 중복되지 않은 숫자로 이루어진 3자리 숫자를 만들어내는 프로그램을 작성하시오.
package Exercise5;

public class E5_5 {
	public static void main(String[] args) {
		int[] ballArr = {1,2,3,4,5,6,7,8,9};
		int[] ball3 = new int[3];
		
		for (int i=0; i<ballArr.length; i++) {
			int j = (int)(Math.random() * ballArr.length);
			int tmp = 0;
			
			tmp = ballArr[i];
			ballArr[i] = ballArr[j];
			ballArr[j] = tmp;
		}
		System.arraycopy(ballArr,0,ball3,0,3);
		
		for(int i=0; i<ball3.length; i++) {
			System.out.print(ball3[i]);
		}
		System.out.println();
	}

}
//ballArr배열의 순서를 랜덤으로 변경한후 세개의 요소를 순차적으로 출력하여 세자리수를 만듦
-------------------------------
//거스름돈을 몇 개의 동전으로 지불할 수 있는지를 계산하는 프로그램을 작성하시오. 변수 money의 금액을 동전으로
//바꾸었을 때 각각 몇 개의 동전이 필요한지 계산해서 출력하라. 단, 가능한 한 적은 수의 동전으로 거슬러 주어야 한다.
package Exercise5;

public class E5_6 {
	public static void main(String[] args) {
		int[] coinUnit = {500,100,50,10};
		int money = 2680;
		System.out.println("money="+money);
		
		for(int i=0; i<coinUnit.length; i++) {
			System.out.println(coinUnit[i]+"원 : "+money/coinUnit[i]);
			money = money%coinUnit[i];
		}
	}
}
----------------------------
//커맨드라인(run → run cofigurations → arguments → program arguments 란에 입력)으로 부터
//거슬러 줄 금액을 입력받아 계산한다. 보유한 동전의 개수로 거스름돈을 지불할 수 없으면, '거스름 돈이 
//부족합니다.'라고 출력하고 종료 한다. 지불할 돈이 충분히 있으면, 거스름돈을 지불한 만큼 가진 돈에서 빼고
//남은 동전의 수를 출력한다.
/*실행결과
money=3170
500원: 5
100원: 5
50원: 3
10원: 2
=남은 동전의 개수 =
500원:0
100원:0
50원:2
10원:3
*/
package Exercise5;

public class E5_7 {
	public static void main(String[] args) {
		if(args.length!=1) {
			System.out.println("USAGE: java E5_7 3120");
			System.exit(0);
		}
		int money = Integer.parseInt(args[0]);
		
		System.out.println("money="+money);
		
		int[] coinUnit = {500, 100, 50, 10};
		int[] coin = {5, 5, 5, 5};
		
		for(int i=0; i<coinUnit.length; i++) {
			int coinNum = 0;
			
			coinNum = money/coinUnit[i];
			
			if(coin[i] >= coinNum) {
				coin[i] -= coinNum;
			}
			else {
				coinNum = coin[i];
				coin[i] =0;
			}
			money -= coinNum*coinUnit[i];
			System.out.println(coinUnit[i]+"원: "+coinNum);
		}
		if(money > 0) {
			System.out.println("거스름돈이 부족합니다.");
			System.exit(0);
		}
		System.out.println("=남은 동전의 개수 =");
		
		for (int i=0; i<coinUnit.length; i++) {
			System.out.println(coinUnit[i]+"원:"+coin[i]);
		}
	}
}
--------------------------
//배열 answer에 담긴 데이터를 읽고 각 숫자의 개수를 세어서 개수만큼 '*'을 찍어서 그래프를 그리는 
//프로그램을 작성하시오.
package Exercise5;

public class E5_8 {
	public static void main(String[] args) {
		int[] answer = { 1,4,4,3,1,4,4,2,1,3,2};
		int[] counter = new int[4];
		
		for(int i=0; i<answer.length; i++) {
			counter[answer[i]-1]++;
		}
		for(int i=0; i<counter.length; i++) {
			System.out.print(counter[i]);
			for(int j=0; j<counter[i]; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
-------------------------
//주어진 배열을 시계방향으로 90도 회전 시켜서 출력하는 프로그램을 작성하시오.
/*실행결과
**   
**   
*****
*****

****
****
**  
**  
**   
*/
package Exercise5;

public class E5_9 {
	public static void main(String[] args) {
		char [][] star = {
				{'*','*',' ',' ',' '},
				{'*','*',' ',' ',' '},
				{'*','*','*','*','*'},
				{'*','*','*','*','*'}
		};
		char[][] result = new char[star[0].length][star.length];
		
		for(int i=0; i<star.length; i++) {
			for(int j=0; j<star[i].length; j++) {
				System.out.print(star[i][j]);
			}
			System.out.println();
		}
		System.out.println();
		for(int i=0; i<star.length; i++) {
			System.out.println(star[0].length);
			for(int j=0; j<star[i].length; j++) {
				int x = j;
				int y = star.length-1-i;
				result [x][y]=star[i][j];
			}
		}
		for(int i=0; i<result.length; i++) {
			for(int j=0; j<result[i].length; j++) {
				System.out.print(result[i][j]);
			}
			System.out.println();
		}
	}
}
---------------------------
5day 20201106 07:05~09:40
---------------------------
//알파벳과 숫자를 아래에 주어진 암호표로 암호화하는 프로그램을 작성하시오.
/*암호표
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9
` ~ ! @ # $ % ^ & * ( ) - _ + = | [ ] { } ; : , . / q w e r t y u i o p
*/
/*실행결과
src:abc123
result:`~!wer
*/
package Exercise5;

public class E5_10 {
	public static void main(String[] args) {
		char[] abcCode = {'`','~','!','@','#','$','%','^','&','*','(',')','-',
				'_','+','=','|','[',']','{','}',';',':','/'};
		char[] numCode = {'q','w','e','r','t','y','u','i','o','p'};
		String src ="abc123";
		String result = "";
		
		for (int i=0; i<src.length(); i++) {
			char ch = src.charAt(i);
			if('a'<=ch && ch<='z') {
				result += abcCode[ch-'a'];
				/*문자열이 덧셈으로 채워지는가 ~!!!
				String j = "";
				j = j + ('z'-'d')+'p';
				System.out.println(j);
				문자열+anytype=문자열+문자열=문자열이므로 문자열을 덧셈으로 채울 수 있다.
				실로 고급지지 않은가ㅎㅎ*/
			}
			else if('0'<=ch && ch<='9') {
				result += numCode[ch-'0'];
			}
		}
		System.out.println("src:"+src);
		System.out.println("result:"+result);
	}
}
----------------------------
//주어진 2차원 배열의 데이터보다 가로와 세로로 각각 1이 더 큰 배열을 생성하여 배열의 행과 열의 마지막 요소에
//각 열과 행의 총합을 저장하고 출력하는 프로그램을 작성하시오.
/*실행결과
100 100 100 300
20  20  20  60
30  30  30  90
40  40  40 120
50  50  50 150
240 240 240 720


*/
package Exercise5;

public class E5_11 {
	public static void main(String[] args) {
		int[][] score = {
				{100, 100, 100}
				,{20, 20, 20}
				,{30, 30, 30}
				,{40, 40, 40}
				,{50, 50, 50}
		};
		
		int[][] result = new int[score.length+1][score[0].length+1];
		
		for(int i=0; i<score.length; i++) {
			for(int j=0; j<score[i].length;j++) {
				result[i][j] = score[i][j];
				result[i][score[0].length] += result[i][j];
				result[score.length][j] += result[i][j];
				result[score.length][score[0].length] += result[i][j];
			}
		}
		for(int i=0; i<result.length; i++) {
			for(int j=0; j<result[i].length; j++) { 
				System.out.printf("%4d", result[i][j]);			
			}
			//갑자기 printf 와 %d를 보니 혼란이 ㅎㅎ 각 요소를 4자리 십진수 표현(빈자리 공백)
			//%04d (빈자리0) 0100010001000300 
			/*
			 System.out.print(" "+result[i][j]); 이것과 같은? 비슷한? 보기에 같은 결과값
			 */
			System.out.println();
		}
	}
}
----------------------------
//다음과 같은 결과가 나오도록 하시오.
/*실행결과
Q1. chair의 뜻은? dmlwk
틀렸습니다. 정답은 의자입니다. 

Q2. computer의 뜻은? 컴퓨터
틀렸습니다. 정답은 컴퓨터입니다. 

Q3. integer의 뜻은?정수
정답입니다.

전체 3문제 중 1문제 맞추셨습니다.

//답 입력시 공백유무에 따라 가부가 결정됨

*/
package Exercise5;
import java.util.*;
public class E5_12 {
	public static void main(String[] args) {
		String[][] words = {
				{"chair", "의자"},
				{"computer","컴퓨터"},
				{"integer", "정수"}
		};
		
		int score =0;
		Scanner scanner = new Scanner(System.in);
		
		for (int i=0; i<words.length;i++) {
			System.out.printf("Q%d. %s의 뜻은?",i+1, words[i][0]);
			String tmp = scanner.nextLine();
			if (tmp.equals(words[i][1])) {
				System.out.printf("정답입니다.%n%n");
				score++;
			}
			else {
				System.out.printf("틀렸습니다. 정답은 %s입니다. %n%n",words[i][1]);
			}
		}
		System.out.printf("전체 %d문제 중 %d문제 맞추셨습니다.%n",words.length,score);
	}
}
--------------------
//단어의 글자위치를 섞어서 보여주고 원래의 단어를 맞추는 프로그램을 작성하시오.
/*실행결과
Q1. eeilsivont의 정답을 입력하세요.>television
맞았습니다.

Q2. croptmeu의 정답을 입력하세요.>computer
맞았습니다.

Q3. euosm의 정답을 입력하세요.>asdf
틀렸습니다.

Q4. peonh의 정답을 입력하세요.>phone
맞았습니다.
*/
package Exercise5;
import java.util.Scanner;

public class E5_13 {
	public static void main(String args[]) {
		String[] words = {"television", "computer", "mouse", "phone"};
		Scanner scanner = new Scanner(System.in);
		
		for (int i=0; i<words.length; i++) {
			char[] question = words[i].toCharArray();
			for (int j=0; j<question.length; j++) {
				int idx = (int)(Math.random()*question.length);
				char tmp = question[i];
				question[i] = question[idx];
				question[idx] = tmp;
			}
			System.out.printf("Q%d. %s의 정답을 입력하세요.>", i+1, new String(question));
			String answer = scanner.nextLine();
			
			if (words[i].equals(answer.trim())) {
				System.out.printf("맞았습니다.%n%n");
			}
			else {
				System.out.printf("틀렸습니다.%n%n");
			}
		}
	}
}
