4day 20201105 14:30 ~ 19:13

다음에 할 일 : 나만의 방법으로 풀이를 해보자, 문제를 쪼개는, 분석하는 방법을 표준화 시켜보자.
시간은 없고 갈길은 멀다!! 한걸음 한걸음 천천히 가자!!

//1부터 20까지의 정수 중에서 2또는 3의 배수가 아닌 수의 총합을 구하시오
public class E4_2 {
	public static void main(String[] args) {
		int sum = 0 ;
		for(int i=1; i<=20; i++) {
			if(i%2!=0 && i%3!=0) {
				sum += i;
			}
		}
		
		System.out.println("sum="+sum);
	}

}
-------------------------------
//1+(1+2)+(1+2+3)+...+(1+2+3+...+10)의 결과를 계산하시오
public class E4_3 {
	public static void main(String[] args) {
		int sum = 0;
		int totalsum = 0;
		
		for(int i=1; i<=10; i++) {
			sum += i;
			totalsum += sum;
		}
		
		System.out.println("totalsum="+totalsum);
	}

}
------------------------------
//1+(-2)+3+(-4)+...과 같은 식으로 계속 더해나갔을 때, 몇까지 더해야 총합이 100이상이 되는지 구하시오.
public class E4_4 {
	public static void main(String[] args) {
		int sum = 0;
		int s = 1;// 값의 부호 변경 변수
		int num = 0;
		
		for(int i=1; true; i++, s=-s) {
			num = s*i;
			sum += num;
			if (sum>=100) {
				break;
			}
		}
		System.out.println("num="+num);
		System.out.println("sum="+sum);
	}

}
----------------------------------
//다음의 for문을 while문으로 변경하시오.
/*다음
public class E4_5 {
	public static void main(String[] args) {
		for(int i=0; i<=10; i++) {//초기값, 최대값, 증가값 
			for(int j=0; j<=i; j++) {
				System.out.print("*");//요구 동작
			}
			System.out.println();		
		}
	}

}

*/
public class E4_5 {
	public static void main(String[] args) {
		int i=0;//for문 초기값
		while(i<=10) {//조건,최대값
			int j=0;
			while(j<=i) {
				System.out.print("*");//요구 동작
				j++;//증가값
			}
			System.out.println();
			i++;
		}
	}
}
---------------------------------
//두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를 출력하는 프로그램을 작성하시오.
public class E4_6 {
	public static void main(String[] args) {
		for(int i=1; i<=6; i++) {
			for(int j=1; j<=6; j++) {
				if(i+j==6)
					System.out.println(i+"+"+j+"="+(i+j));	
			}
		}
	}

}
---------------------------------
//Math.random()을 이용하여 1부터 6사이의 임의의 정수를 변수 value에 저장하는 코드를 작성하라.
public class E4_7 {
	public static void main(String[] args) {
		int value = (int)(Math.random()*6)+1;
		System.out.println("value:"+value);
	}

}

/* 
Math.random()의 범위는 0보다 크거나 같고 1보다 작으므로 실수형이다. 변수 value는 정수여야 하므로
형변환이 필요하다.(int) 형변환 시 ()의 유무에 따라 형변환의 순서가 달라 진다. 
(int)Math.random() = 0;
(int)(Math.random()) = 0;
(int)Math.random()*10 = 0; //ex : Math.random()=0.50 → 형변환 0 → 곱셉 *10 → 0 * 10 = 0
(int)(Math.random()*10) = 1~9;//ex : (Math.random()*10) → 곱셈 0.5*10 → 형변환 5
*/
-------------------------------
//방정식 2x+4y=10의 모든 해를 구하시오.(단, x와 y는 정수이고 각각의 범위는 0<=x<=10, 0<=y<=10 이다.) 
public class E4_8 {
	public static void main(String[] args) {
		for(int x=0; x<=10; x++) {
			for(int y=0; y<=10; y++) {
				if(2*x+4*y==10) {
					System.out.println("x="+x+", y="+y);
				}
			}
		}
	}
}
---------------------------------
//숫자로 이루어진 문자열 str이 있을 때, 각 자리의 합을 더한 결과를 출력하는 코드를 완성하라.
//만일 문자열이 "12345"라며, '1+2+3+4+5'의 결과인  15가 출력되어야 한다.
//힌트 : String클래스의 charAt(int i)를 사용 → charAt(4)는 해당배열의 다섯번째요소를 반환한다.
public class E4_9 {
	public static void main(String[] args) {
		String str = "12345";
		int sum = 0;
		
		for(int i=0; i<str.length(); i++) {
			sum += str.charAt(i) - '0';//str *= '1' - '0' → int-int=int → 49-48=1
		}

		System.out.println("sum="+sum);	
	}
}
-----------------------------
//int타입의 변수 num이 있을 때, 각 자리의 합을 더한 결과를 출력하는 코들를 완성하라.
//만일 변수 num의 값이 12345라면, '1+2+3+4+5'의 결과인 15를 출력하라.
public class E4_10 {
	public static void main (String[] args) {
		int num = 12345;
		int sum = 0;
		
		while(num>0) {
			sum += num%10;
			num /= 10;
		}
		System.out.println("sum="+sum);
	}

}
//12345=10000*1+1000*2+100*3+10*4+5
//12345%10=5 1234%10=4 123%10=3 12%10=2 1%10=1
---------------------------------------
//피보나치 수열은 앞의 두수를 더해서 다음 수를 만들어 나가는 수열이다. 예를 들어 앞의 두 수가 1과 1이라면
//그 다음 수는 2가 되고 그다음 수는 1과 2를 더해서 3이 되는 방식으로 진행된다. 1,1,2,3,5,8,13...
//1과 1부터 시작하는 피보나치수열의 10번째 수는 무엇인지 계산하는 프로그램을 작성하시오.
public class E4_11 {
	public static void main(String[] args) {
		int num1 = 1;
		int num2 = 1;
		int num3 = 0;
		System.out.print(num1+","+num2);
		
		for(int i=0; i<8; i++) {
			num3 = num1 + num2;
			System.out.print(","+num3);
			num1 = num2;
			num2 = num3;
		}
		System.out.println();
		System.out.print("10번째 수 = "+ num3);
	}
}
-------------------------
//구구단을 다음과 같이 출력하시오.
/* 다음
2*1=2	3*1=3	4*1=4	
2*2=4	3*2=6	4*2=8	
2*3=6	3*3=9	4*3=12	

5*1=5	6*1=6	7*1=7	
5*2=10	6*2=12	7*2=14	
5*3=15	6*3=18	7*3=21	

8*1=8	9*1=9	
8*2=16	9*2=18	
8*3=24	9*3=27	
 */
public class E4_12 {
	public static void main(String[] args) {
		for (int i=1; i<=9; i++) {
			for (int j=1; j<=3; j++) {
				int x = j+1+(i-1)/3*3;
				int y = i%3==0? 3 : i%3 ;
				if(x>9) {
					break;
				}
				System.out.print(x+"*"+y+"="+x*y+"\t");					
			}
			System.out.println();
			if(i%3==0) {
				System.out.println();
			}
		}
	}

}
//일단 세로로 출력후 가로로 변경하는 것이 수월하다
//첫번째for문은 행의 개수에 영향을 준다. 두번째 for 문의 최대값은 열의 개수에 영향을 준다.
//보기의 행의 개수는 공백을 제외하고 9개 보기의 열의 개수는 3이므로 일단 i의 범위를 1~9
//j의 범위를 1~3으로 하고 작성해보자. 역으로 유추하는 역량이 필요!!
--------------------------
//주어진 문자열(value)이 숫자인지 판별하는 프로그램을 작성하시오.
public class E4_13 {
	public static void main(String[] args) {
		String value = "12o34";
		char ch = ' ';
		boolean isNumber = true;
		
		for (int i=0; i<value.length(); i++) {
			ch = value.charAt(i);
			if(!('0'<=ch && ch<='9')) {
				isNumber = false;
				break;
			}
		}
		if (isNumber) {
			System.out.println(value+"는 숫자입니다.");
		}
		else {
			System.out.println(value+"는 숫자가 아닙니다.");
		}
	}
}
------------------------------
//다음은 숫자맞추기 게임을 작성한 것이다. 1과 100사이의 값을 반복적으로 입력해서 컴퓨터가 생각한 값을
//맞추면 게임이 끝난다. 사용자가 값을 입력하면, 컴퓨터는 자신이 생각한 값과 비교해서 결과를 알려준다.
//사용자가 컴퓨터가 생각한 숫자를 맞추면 게임이 끝나고 몇 번 만에 숫자를 맞췄는지 알려준다.
/*
실행결과
1과 100사이의 값을 입력하세요 : 50
더 큰 수를 입력하세요.
1과 100사이의 값을 입력하세요 : 70
더 작은 수를 입력하세요.
1과 100사이의 값을 입력하세요 : 65
맞췄습니다.
시도횟수는 6번입니다.
 */
public class E4_14 {
	public static void main(String[] args) {
		int answer = (int)(Math.random()*100)+1;
		int input = 0;
		int count = 0;
	
		java.util.Scanner s = new java.util.Scanner(System.in);
		
		do {
			count++;
			System.out.print("1과 100사이의 값을 입력하세요 :");
			input = s.nextInt();
			
			if(answer > input) {
				System.out.println("더 큰 수를 입력하세요.");
			}
			else if(answer < input) {
				System.out.println("더 작은 수를 입력하세요.");
			}
			else {
				System.out.println("맞췄습니다.");
				System.out.println("시도 횟수는 "+count+"번입니다.");
			}
		}
		while(true);
	}
}
----------------------------
//다음은 회문수를 구하는 프로그램이다. 회문수(palindrome)란, 숫자를 거꾸로 읽어도 앞으로 읽는 것과
//같은수를 말한다. 예를 들어 '12321'이나 '13531' 같은 수를 말한다.
//실행결과 12321는 회문수 입니다.
public class E4_15 {
	public static void main(String[] args) {
		int number = 12321;
		int tmp = number;
		int result = 0;
		while(tmp!=0) {
			result = result*10 + tmp%10;
			tmp/=10;
		}
		if(number == result) {
			System.out.println(number+"는 회문수 입니다.");
		}
		else {
			System.out.println(number+"는 회문수가 안닙니다.");
		}
	}
}
